{
    "KPlugin": {
        "Description": "Change workspace and application languages",
        "Description[ar]": "يغير لغات التطبيقات ومساحة العمل",
        "Description[az]": "İş mühitinin və tətbiqlərin dillərini dəyişmək",
        "Description[ca]": "Canvi dels idiomes de l'espai de treball i les aplicacions",
        "Description[cs]": "Změnit pracovní prostředí a jazyk aplikace",
        "Description[de]": "Sprache für den Arbeitsbereich und die Anwendungen ändern",
        "Description[en_GB]": "Change workspace and application languages",
        "Description[es]": "Cambiar los idiomas del espacio de trabajo y de las aplicaciones",
        "Description[eu]": "Aldatu languneko eta aplikazioetako hizkuntza",
        "Description[fi]": "Vaihda työtilan ja sovellusten kieltä",
        "Description[fr]": "Modifier la langue de l'espace de travail et des applications",
        "Description[hu]": "A munkaterület és az alkalmazások nyelvének beállításai",
        "Description[ia]": "Cambia spatio de labor e linguages de application",
        "Description[it]": "Cambia la lingua dello spazio di lavoro e delle applicazioni",
        "Description[ko]": "작업 공간과 프로그램 언어 변경",
        "Description[lt]": "Keisti darbo srities ir programų kalbas",
        "Description[nl]": "Werkruimte en talen van toepassingen wijzigen",
        "Description[nn]": "Endra språk for arbeidsflate og program",
        "Description[pa]": "ਵਰਕਸਪੇਸ ਅਤੇ ਐਪਲੀਕੇਸ਼ਨ ਭਾਸ਼ਾਵਾਂ ਬਦਲੋ",
        "Description[pl]": "Zmień język przestrzeni pracy i aplikacji",
        "Description[pt_BR]": "Altera os idiomas do espaço de trabalho e aplicativos",
        "Description[ro]": "Schimbă limbile spațiului de lucru și aplicațiilor",
        "Description[ru]": "Изменение языка приложений и рабочего среды",
        "Description[sk]": "Zmeniť jazyky pracovného priestoru a aplikácií",
        "Description[sl]": "Spremeni jezik delovnega prostora in programov",
        "Description[sv]": "Ändra arbetsområde och programspråk",
        "Description[ta]": "பணிமேடை மற்றும் செயலிகளின் மொழிகளை மாற்றுங்கள்",
        "Description[tr]": "Çalışma alanını ve uygulama dillerini değiştirin",
        "Description[uk]": "Зміна мови перекладу робочого простору і програм",
        "Description[vi]": "Thay đổi ngôn ngữ không gian làm việc và ứng dụng",
        "Description[x-test]": "xxChange workspace and application languagesxx",
        "Description[zh_CN]": "更改工作空间和应用程序语言",
        "FormFactors": [
            "tablet",
            "handset",
            "desktop"
        ],
        "Icon": "preferences-desktop-locale",
        "Name": "Language",
        "Name[ar]": "اللغة",
        "Name[ast]": "Llingua",
        "Name[az]": "Dil",
        "Name[ca@valencia]": "Idioma",
        "Name[ca]": "Idioma",
        "Name[cs]": "Jazyk",
        "Name[da]": "Sprog",
        "Name[de]": "Sprache",
        "Name[en_GB]": "Language",
        "Name[es]": "Idioma",
        "Name[et]": "Keel",
        "Name[eu]": "Hizkuntza",
        "Name[fi]": "Kieli",
        "Name[fr]": "Langue",
        "Name[gl]": "Idioma",
        "Name[hi]": "भाषा",
        "Name[hsb]": "Rěč",
        "Name[hu]": "Nyelv",
        "Name[ia]": "Linguage",
        "Name[id]": "Bahasa",
        "Name[it]": "Lingua",
        "Name[ja]": "言語",
        "Name[ko]": "언어",
        "Name[lt]": "Kalba",
        "Name[lv]": "Valoda",
        "Name[ml]": "ഭാഷ",
        "Name[nl]": "Taal",
        "Name[nn]": "Språk",
        "Name[pa]": "ਭਾਸ਼ਾ",
        "Name[pl]": "Język",
        "Name[pt]": "Língua",
        "Name[pt_BR]": "Idioma",
        "Name[ro]": "Limbă",
        "Name[ru]": "Язык",
        "Name[sk]": "Jazyk",
        "Name[sl]": "Jezik",
        "Name[sv]": "Språk",
        "Name[ta]": "மொழி",
        "Name[tg]": "Забон",
        "Name[tr]": "Dil",
        "Name[uk]": "Мова",
        "Name[vi]": "Ngôn ngữ",
        "Name[x-test]": "xxLanguagexx",
        "Name[zh_CN]": "语言",
        "Name[zh_TW]": "語言"
    },
    "X-DocPath": "kcontrol/translations/index.html",
    "X-KDE-Keywords": "language,writing,text,idioms,dialect,words,region,regional,country,internationalization,locale",
    "X-KDE-Keywords[ar]": "لغة,كتابة,نص,مصطلحات,لهجة,كلمات,منطقة,إقليمية,بلد,التدويل,اللغة",
    "X-KDE-Keywords[az]": "language,writing,text,idioms,dialect,words,region,regional,country,internationalization,locale,dil,yazı,mətn,deyimlər,dialekt,bölgə,bölgə üzrə,ölkə,milli,lokal,yerli",
    "X-KDE-Keywords[ca]": "idioma,escriptura,text,frases fetes,dialecte,paraules,regió,regional,país,internacionalització,locale,configuració regional",
    "X-KDE-Keywords[en_GB]": "language,writing,text,idioms,dialect,words,region,regional,country,internationalisation,locale",
    "X-KDE-Keywords[es]": "idioma,escritura,texto,lenguajes,dialecto,palabras,región,regional,país,internacionalización,local,locale",
    "X-KDE-Keywords[eu]": "hizkuntza,idazketa,testua,esamoldeak,dialektoa,hitzak,eskualdea, eskualdekoa,herrialdea,nazioartekotzea,tokiko konfigurazioa",
    "X-KDE-Keywords[fi]": "kieli,kirjoitus,teksti,idiomit,murre,sanat,alue,alueellinen,maa,kansainvälistäminen,maa-asetukset",
    "X-KDE-Keywords[fr]": "langue, écriture, texte, idiomes, dialecte, mots, région, régional, pays, internationalisation, locale",
    "X-KDE-Keywords[hi]": "भाषा, लेखन, पाठ, मुहावरे, बोली, शब्द, क्षेत्र, क्षेत्रीय, देश,अंतर्राष्ट्रीयकरण, लोकेल",
    "X-KDE-Keywords[hu]": "nyelv,írás,szöveg,idiómák,dialektus,szavak,régió,regionális,ország,nemzetközi beállítás,területi beállítás",
    "X-KDE-Keywords[ia]": "linguage,scriber,texto,idiomas,dialecto,parolas,region,regional,pais,internationalisation,locale",
    "X-KDE-Keywords[it]": "lingua,scrittura,testo,idiomi,dialetto,parole,regione,regionale,nazione,internazionalizzazione,localizzazione",
    "X-KDE-Keywords[ko]": "language,writing,text,idioms,dialect,words,region,regional,country,internationalization,locale,언어,텍스트,단어,지역,국가,로캘,국제화",
    "X-KDE-Keywords[nl]": "taal,schrijven,tekst,idiomen,dialect,woorden,regio,regionaal,land,internationalisatie,taalregio",
    "X-KDE-Keywords[nn]": "språk,skriving,tekst,idiom,dialekt,ord,region,regionalt,land,internasjonalisering,locale,lokale,lokalisering,norsk,nynorsk,bokmål,engelsk",
    "X-KDE-Keywords[pl]": "język,pisanie,tekst,idiomy,dialekt,słowa,regiony,regionalne,kraj,umiędzynarodowienie,tłumaczenie",
    "X-KDE-Keywords[pt]": "língua,escrita,texto,idiomas,dialecto,palavras,região,regional,país,internacionalização,localização",
    "X-KDE-Keywords[pt_BR]": "idioma,escrita,texto,idiomas,dialeto,palavras,regional,país,internacionalização,localidade",
    "X-KDE-Keywords[ru]": "language,writing,text,idioms,dialect,words,region,regional,country,internationalization,locale,язык,письмо,текст,идиомы,диалект,слова,регион,региональные,страна",
    "X-KDE-Keywords[sk]": "jazyk,písanie,text,idiómy,dialekt,slová,región,región,krajina,internacionalizácia,miestne nastavenie",
    "X-KDE-Keywords[sl]": "jezik,pisanje,besedilo,idiom,dialekt,besede,regija,regionalno,dežela,internacionalizacija,lokalno",
    "X-KDE-Keywords[sv]": "språk,skriva,text,idiom,dialekt,ord,region,regional,land,landsanpassning,landsinställning",
    "X-KDE-Keywords[ta]": "language,writing,text,idioms,dialect,words,region,regional,country,internationalization,locale, மொழி, எழுத்து, எழுது, உரை, சொல், வார்த்தை, வட்டாரம், மாநிலம், நாடு, மண்டலம், சர்வதேசமயம்",
    "X-KDE-Keywords[uk]": "language,writing,text,idioms,dialect,words,region,regional,country,internationalization,locale,мова,писемність,письмо,текст,ідіоми,діалект,слова,регіон,регіональний,країна,міжнародний,локаль",
    "X-KDE-Keywords[vi]": "language,writing,text,idioms,dialect,words,region,regional,country,internationalization,locale,ngôn ngữ,viết,chữ,thành ngữ,phương ngôn,từ,vùng,theo vùng,nước,quốc tế hoá",
    "X-KDE-Keywords[x-test]": "xxlanguagexx,xxwritingxx,xxtextxx,xxidiomsxx,xxdialectxx,xxwordsxx,xxregionxx,xxregionalxx,xxcountryxx,xxinternationalizationxx,xxlocalexx",
    "X-KDE-Keywords[zh_CN]": "language,writing,text,idioms,dialect,words,region,regional,country,internationalization,locale,语言,书写,文字,文本,成语,惯用语,俗语,习语,方言,语言风格,字,词,单词,区域,区域设置,国家,地区,国际化,本地化,当地",
    "X-KDE-System-Settings-Parent-Category": "regionalsettings",
    "X-KDE-Weight": 40
}
